VITE_PUBLIC_URL="http://localhost:5173"
VITE_HomePage=127.0.0.1
VITE_IMAGE= 1.png
VITE_BASENAME="/"
VITE_LOG_LEVEL='debug'
VITE_USER_POOL_ID=us-east-2_HeWcpTpV1
VITE_CLIENT_ID=1fcbehl08mqtufgb9dtgte4kvg
VITE_API_BASE_URL=http://ec2-18-191-241-98.us-east-2.compute.amazonaws.com:4000/api
