VITE_PUBLIC_URL=https://share-a-candle-test.vercel.app/public
VITE_HomePage=https://share-a-candle-test.vercel.app/
VITE_IMAGE= test1.png
VITE_BASENAME="/hexafolio/test/"
VITE_LOG_LEVEL="warn"
VITE_USER_POOL_ID=us-east-2_HeWcpTpV1
VITE_CLIENT_ID=1fcbehl08mqtufgb9dtgte4kvg